import random

def hangman(woord):
    fout = 0
    stages = ["",
              "__________          ",
              "|                   ",
              "|         |         ",
              "|         0         ",
              "|        /|\        ",
              "|        / \        ",
              "|                   "
              ]
    rletters = list(woord)
    board = ["_"] * len(woord)
    win = False
    print("Welkom bij galgje ultimate in het jaar 2329  update: 1.0.0")
    while fout < len(stages) - 1:
        print("\n")
        msg = "raad een letter"
        char = input(msg)
        if char in rletters:
            cind = rletters.index(char)
            board[cind] = char
            rletters[cind] = '$'
        else:
            fout += 1
        print((" ".join(board)))
        e = fout + 1
        print("\n".join(stages[0: e]))
        if "_" not in board:
            print("You win!")
            print(" ".join(board))
            win = True
            break
    if not win:
        print("\n".join(stages[0: fout]))
        print("je hebt verloren de woord was {}.".format(woord))

words = ["kat", "hond", "vogel", "vis", "slang", "paard", "een random woord", "kip", "koelkast", "glas", "driehonderdzestig duizend vijfhonderd drie", "stoel"]
hangman(random.choice(words))
